<!--Créer une page HTML contenant un champ INPUT, ainsi qu'une DIV nommée #cadre (dimension minimale 800x600) et les boutons suivants : Créer, Supprimer, Détruire, Ecrire, Vider, Shake-->
<!DOCTYPE html>
<html>
<head>
	<title>Echauffement JQ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="echauffement.css">
</head>
<body>
	<input type="" name="">

	<div id="cadre"></div>

	<button id="creer">Créer</button>
	<button id="Supprimer">Supprimer</button>
	<button id="detruire">Détruire</button>
	<button id="ecrire">Ecrire</button>
	<button id="vider">Vider</button>
	<button id="shake">Shake</button>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
	<script type="text/javascript" src="echauffement.js"></script>
</body>
</html>